<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mflexbox.css">
</head>

<style>
    body{
        margin: auto;
    }
header{
    background: black;
    color:white;
    padding: 20px;
}
section{
    background: white;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
div{
    background: rgb(111, 41, 240);
    width: 100px;
    margin: auto;
}
ul{
    margin: auto;
    padding: 0;
    list-style-type: none;
    display: flex;
}
a{
    margin: 20px;
    color: white;
}
a:hover{
    color: turquoise;
}
footer{
    background: black;
    color: white;

}

</style>
<body>
    <header>
       <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">MyInf</a></li>
                <li><a href="">Contact</a></li>
                
                
            </ul>
        </nav>
        <h1>How to play guitar for 30 days?</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower section</section>
    <footer>footer</footer>
</body>
</html>